.form
  width: auto
  &__title
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 1.5rem
    &--margin-left
      margin-left: 2rem
    &--margin-top
      margin-top: 1.5rem

  &__personal
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr))
    gap: 30px
    width: 100%
    padding: 1rem 2rem

  &__birthdate
    margin-top: -24px

  &__datepickerForm
    display: flex

  &__checkbox
    margin-left: 2rem

.gender
  margin-bottom: 2em
  margin-right: 3rem
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 0.5rem

  &__radio
    padding-right: 10px

.wrap
  display: flex
  flex-direction: column
  align-items: flex-start

  &__btn
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    margin-top: 10px