.header
  width: 100%
  height: 5rem
  display: flex
  align-items: center
  justify-content: space-between
  background: #7a1e48
  color: #fff
  &__logo
    width: 13rem
    padding-left: 0.6rem

.menu
  display: flex
  &__link
    font-size: 1rem
    color: #fff
    text-decoration: none
    padding: 0 0.8rem
    &--active
      color: #f0ca92
      text-decoration: underline