.header
  height: 4rem
  display: flex
  justify-content: space-between

nav
  background-color: #66338f
  height: 3rem
  display: flex
  align-items: center
  font-size: .9rem
  & > ul
    list-style-type: none
    padding: 0

li
  display: inline
  margin-left: 2rem

a
  text-decoration: none
  color: white
  transition: color 0.3s ease-in-out
  &:hover
    color: #cc9c53

.cart
  position: relative
  &__count
    background: white
    color: black
    position: absolute
    border-radius: 50%
    width: 1.2rem
    height: 1.2rem
    font-size: 0.8rem
    line-height: 1.5rem
    right: 0rem