.wrapper
  display: flex
  justify-content: space-around
  margin-top: 2rem

.location
  display: flex
  flex-direction: column
  justify-content: center
  &__column
    margin: 1rem 0
  &__title
    font-weight: bold
    font-size: 1.2rem
    font-family: ui-monospace

.form
  width: 23rem
  padding: 1rem
  display: flex
  flex-direction: column
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
  &__title
    font-size: 1.4rem
    margin-bottom: 2rem
    font-family: auto