.gallery
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  gap: 20px

.card
  display: flex
  flex-direction: column
  text-align: center
  width: 100%
  max-width: 20rem
  padding: 1.2rem 0
  height: auto
  border-radius: 0.5rem
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px
  &__img
    width: 100%
    height: 100%
    max-height: 13rem