.form-wrapper
  display: flex
  justify-content: center
  height: calc(100vh - 5rem)
  align-items: center

.form
  width: 20rem
  height: max-content
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 0px 1.5rem
  border-radius: 1rem
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
  &__logo
    width: 10.5rem
    height: 6.5rem
    margin: 1rem
    opacity: 1
    filter: brightness(1.1)
    mix-blend-mode: multiply
  &__input
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    margin-bottom: 6px

.btn-access
  margin-bottom: 2rem
  width: 6rem
  background: #a59ff9
  color: #9d4df5

.text
  height: 2.5rem
  font-weight: bold
  display: flex
  justify-content: center
  align-items: center
  padding: 10px
  color: #c693f7d6
  filter: brightness(1)
  mix-blend-mode: multiply
  margin: 0rem 5rem 2rem 5rem
  font-size: 0.95rem