.wrapper
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  &__title
    align-self: flex-start
  &__divider
    width: 100%
.form
  width: 50rem
  max-width: 100%
  padding: 1rem
  background: #fff
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
  &__grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    gap: 2rem
  &__save
    width: 8rem