.card
  width: 100%
  padding: 1rem
  margin-bottom: 0.5rem
  box-shadow: rgba(17, 17, 26, 0.1) 0px 6px 0px
  &__img
    width: auto
    max-width: 6rem
    height: auto
    max-height: 7rem
.product
  display: flex
.description
  margin-left: 1rem
  font-family: initial
  &__title
    font-weight: bold
    font-size: 1.5rem
  &__text
    font-size: 1rem

.btn-control
  width: 2rem
  min-width: 3rem

.subtotal
  font-size: 1.2rem
  padding: 1rem
  &--bold
    font-weight: bold

.footer
  padding-bottom: 1rem
  &__btn
    width: 9rem
    margin-left: 1rem